package com.bit.pm;

/*
Q1. 학생성적관리프로그램(ver 0.0.1)
	과목 : 국어 영어 수학
	예시
	1.목록 2.상세 3.입력 0.종료>1
	---------------------------------------------
	학번	| 국어		| 영어		| 수학 
	---------------------------------------------
	1			90			80			70
	2			60			50			40
	---------------------------------------------
	1.목록 2.상세 3.입력 0.종료>2
	학번: 1
	---------------------------------------------
	국어 : 90	영어:80		수학:70		합계:000	평균:00.00(소수 둘째자리)
	---------------------------------------------
	1.목록 2.상세 3.입력 0.종료>3
	국어>30
	영어>20
	수학>10
	1.목록 2.상세 3.입력 0.종료>1
	---------------------------------------------
	학번	| 국어		| 영어		| 수학 
	---------------------------------------------
	1			90			80			70
	2			60			50			40
	3			30			20			10
	---------------------------------------------
	1.목록 2.상세 3.입력 0.종료>0
	이용해주셔서 감사합니다


*/
public class Ex02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
