import './globals.css'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['greek'] })

export const metadata = {
  title: 'next07',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html>
      <body className={inter.className}>{children}</body>
    </html>
  )
}
